Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   A:inteiro
   B:inteiro
   c:inteiro
   soma:inteiro
   multiplicacao:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("A:")
   leia(a)

   escreva("B:")
   leia(b)


   soma<- (a + b)
   multiplicacao<- (a * b)

   se(a = b)entao
   escreval("A = b é igual a C. C é igual a: ", soma)
   senao
   escreval("A diferente de b entao c = a x b. Então C igual a:", multiplicacao)
   fimse





Fimalgoritmo